Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;;;;;18560101;19501231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2014;Hannover;9.7;52.46;51;2;19510101;19570331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2014;Hannover;9.69;52.46;52;2;19570401;19641104;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2014;Hannover;9.71;52.46;53;2;19641105;19671004;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2014;Hannover;9.7;52.46;53;2;19671005;19920602;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2014;Hannover;9.68;52.46;58.46;2;19920603;20080824;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2014;Hannover;9.68;52.46;58.46;2;19920603;20200417;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 18.04.2020 --  Deutscher Wetterdienst  --
